APP_NAME=GoACS
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=goacs
DB_USERNAME=goacs
DB_PASSWORD=goacs
DB_ROOT_PASSWORD=goacs

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKEdeT=

PUSHER_APP_ID=goacs
PUSHER_APP_KEY=z9v05Tge69Hsf1ZFUxV3eQZPWTIa7EVAU3Aeh4Sd6qu8IbT1mAzTqRKKvLcf5Y1A
PUSHER_APP_SECRET=QiwmFDAT165dn3HxXsHPc47Xs8NOAhXt28nn9fcfX0Cq93jLq9foj2lMC7BeYotV
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_PORT=6001

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_PORT="${PUSHER_APP_PORT}"

JWT_SECRET=CHANGE_ME_TO_SUPER_SECURE!
