[supervisord]
user = root
nodaemon=true

[program:server]
command=php -d variables_order=EGPCS /app/artisan octane:start --server=swoole --host=0.0.0.0 --port=8085 --watch
user = root
autostart = true
autorestart = true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/1
stderr_logfile_maxbytes=0

[program:websockets]
command=php /app/artisan websockets:serve
user = root
autostart = true
autorestart = true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/1
stderr_logfile_maxbytes=0
